<div class="container mt-2">
    <div class="row">
        <div class="col s12 m12 text-center font-weight-bold">
            <h1>
                ABOUT ME
            </h1>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col s12">
            <table class="table">
                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Celvine Adi Putra</td>
                    </tr>
                    <tr>
                        <td>Kota</td>
                        <td>:</td>
                        <td>Palembang, Sumatera Selatan</td>
                    </tr>
                    <tr>
                        <td>Kontak</td>
                        <td>:</td>
                        <td>+62812-8751-2959</td>
                    </tr>
                    <tr>
                        <td>Perkenalan</td>
                        <td>:</td>
                        <td>
                            Halo, salam kenal saya seorang mahasiswa TI yang tingkat akhir.
                            website ini dibuat dengan konsep PWA untuk memenuhi submission ke 1 kelas PWA
                            dari Dicoding dan BDD, saya ucapkan terimakasih atas kesempatannya yang telah di berikan kepada saya
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
