<div class="container mt-5">
    <div class="row">
        <div class="col s12 m6">
            <h3>Materi yang akan datang</h3>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/deno.png" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Deno JS<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Deno JS<i class="material-icons right">close</i></span>
                    <h1>10% <label>Selesai</label></h1>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/svelte.png" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Svelte JS<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Svelte JS<i
                            class="material-icons right">close</i></span>
                    <h1>40% <label>Selesai</label></h1>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/grapql.png" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">GrapQl<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="/Pages/Learn.html" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">GrapQL<i
                            class="material-icons right">close</i></span>
                    <h1>25% <label>Selesai</label></h1>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>