<div class="container mt-5">
    <div class="row">
        <div class="col s12 m12">
            <h4>Materi Free</h4>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/css_bg.jpg" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Mari Belajar CSS<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">CSS<i class="material-icons right">close</i></span>
                    <p>
                        Pada materi ini kita akan membahas tentang Css mulai
                        dari apa itu Css, sampai kita mengerti bagaimana teknik
                        stylesheet yang benar, dan sampai kita belajar membuat
                        sebuah website, jadi tunggu apa lagi ayo mulai. Kita
                        belajar Silat CSS
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/sass_bg.jpg" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Sass<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Sass<i
                            class="material-icons right">close</i></span>
                    <p>
                        Setelah selai dengan CSS selajutnya kuasi silat dengan
                        Sass, seperti biasa kita akan mulai dari 0 hingga
                        menerapkannya menjadi sebuah website. Selain itu kita
                        juga belajar bagaimana cara tools yang digunakan saat
                        pengembangan dengan sass. Ayo cepat kita mulai saja.
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/bs_bg.jpeg" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Bootstrap<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="/Pages/Learn.html" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Bootstrap<i
                            class="material-icons right">close</i></span>
                    <p>
                        Jadi masih bersama silat coding selajutnya ayo kita
                        lanjutkan dengan jurus yang lebih keren lagi, kita
                        sebelumnya sudah berhasil mebuat website dengan css dan
                        sass sekarang kita mulai tanpa kedua itu, kita mulai
                        bekenalan dengan sebuah framework css yang banyak
                        digunakan dalam pengembangan web saat ini yaitu
                        bootstrap, kita dapat dengan mudah dan cepat membuat
                        sebuah web. Ayo coba sekarang buat web cepat dan mudah.
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m12">
            <h4>Materi Premium</h4>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/vue.png" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Mulai dengan VueJS<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">VUE JS<i
                            class="material-icons right">close</i></span>
                    <p>
                        Pada materi ini kita akan membahas tentang VUE JS mulai
                        dari apa itu VUE JS, goal kita pada materi ini adalah membuat sebuah website SPA dengan
                        menggunakan
                        VUE JS
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/react.jpg" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">REACT JS<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">REACT<i
                            class="material-icons right">close</i></span>
                    <p>
                        Setelah selai dengan VUE JS, selanjutnya mari kita cicipi REACT JS, goalnya sama kita
                        membuat sebuah website SPA dengan REACT JS
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/node.png" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">NODE JS<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">NODE JS<i
                            class="material-icons right">close</i></span>
                    <p>
                        Node JS kita mulai dari instalasi node sampai membuat server dengan node js
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/pwa.png" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">PWA<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">PWA<i class="material-icons right">close</i></span>
                    <p>
                        Rasakan aplikasi website seperti rasa aplikasi native
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/angular.webp" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Angular<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Angular<i
                            class="material-icons right">close</i></span>
                    <p>
                        Kita coba angular besutan dari mesin pencarian raksasa GOOGLE
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="Images/bs.png" />
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Bootstrap 5<i
                            class="material-icons right">filter_list</i></span>
                    <p class="mt-5">
                        <a href="#" class="waves-effect waves-light btn">Mulai</a>
                    </p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Bootstrap 5<i
                            class="material-icons right">close</i></span>
                    <p>
                        Pada materi FREE sudah mencoba Bootstrap 4 sekarang mari kita coba V5 nya, temukan
                        apa perbedaanya sampai membuat sebuah landing page dengan Bootstrap V5
                    </p>
                    <div class="flex justify-content-end mt-5">
                        <button class="waves-effect waves-light btn">
                            Mulai
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>