<div style="background-color: #27303f; color: white;">
    <div class="container">
        <div class="row">
            <div class="col s12 text-center mb-2">
                <h1>Pilih paket sesuai dengan kebutuhan Anda</h1>
                <h4>
                    Anda akan menghemat banyak uang dengan memilih paket Legendary, karena
                    Anda akan mendapatkan diskon sebesar <span class="font-weight-bold">Rp 50.000</span> dari pada bayar
                    perbulan.
                </h4>
            </div>
        </div>
    </div>
</div>
<div class="container mt-2">
    <div class="row">
        <div class="col s12 m4">
            <div class="card text-center p-2">
                <h4 class="text-black font-weight-bold">Rookie</h4>
                <div class="box">
                    <div class="box-sm red"></div>
                    <div class="box-sm orange"></div>
                    <div class="box-sm yellow "></div>
                    <div class="box-sm green "></div>
                    <div class="box-sm blue "></div>
                    <div class="box-sm purple"></div>
                </div>
                <div class="p-2">
                    <h3 class="font-weight-bold">Rp. 120 /Bulan</h3>
                    <div class="text-left pl-4">
                        <ul class="list">
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                        </ul>
                    </div>
                </div>
                <div class="mb-2">
                    <button class="waves-effect waves-light btn w-80">BUY</button>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card text-center p-2">
                <h4 class="text-black font-weight-bold">Elite</h4>
                <div class="box">
                    <div class="box-sm red"></div>
                    <div class="box-sm orange"></div>
                    <div class="box-sm yellow "></div>
                    <div class="box-sm green "></div>
                    <div class="box-sm blue "></div>
                    <div class="box-sm purple"></div>
                </div>
                <div class="p-2">
                    <h3 class="font-weight-bold">Rp. 220 /Bulan</h3>
                    <div class="text-left pl-4">
                        <ul class="list">
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                        </ul>
                    </div>
                </div>
                <div class="mb-2">
                    <button class="waves-effect waves-light btn w-80">BUY</button>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card text-center p-2">
                <h4 class="text-black font-weight-bold">Legendary</h4>
                <div class="box">
                    <div class="box-sm red"></div>
                    <div class="box-sm orange"></div>
                    <div class="box-sm yellow "></div>
                    <div class="box-sm green "></div>
                    <div class="box-sm blue "></div>
                    <div class="box-sm purple"></div>
                </div>
                <div class="p-2">
                    <h3 class="font-weight-bold">Rp. 310 /Bulan</h3>
                    <div class="text-left pl-4">
                        <ul class="list">
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                            <li>Akses 1 Bulan</li>
                        </ul>
                    </div>
                </div>
                <div class="mb-2">
                    <button class="waves-effect waves-light btn w-80">BUY</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <div class="col s12 m12 text-center">
            <h4>
                Website yang tepat untuk belajar pemrograman web. semua dijelaskan dari
                dasar, dan sangat mudah dipahami.
            </h4>
        </div>
    </div>
</div>