<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" href="css/materialize.min.css" />
        <link rel="stylesheet" href="css/Main.css" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#00897B" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav class="deep-purple accent-3">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo">Silat Coding</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"
                    ><i class="material-icons"
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="white"
                            width="32px"
                            height="32px"
                        >
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                            /></svg></i
                ></a>
                <ul class="menunav right hide-on-med-and-down"></ul>
            </div>
        </nav>

        <ul class="sidenav deep-purple accent-3" id="mobile-demo">
            <li class="white-text flex justify-content-center">
                <h3>Silat Coding</h3>
            </li>
        </ul>

        <div id="root"></div>

        <div class="page-footer deep-purple accent-3">
            <div class="container text-center">
                <div class="row">
                    <div class="col s12 m4">
                        <h1>Dicoding</h1>
                    </div>
                    <div class="col s12 m4">
                        <h1>BDD</h1>
                    </div>
                    <div class="col s12 m4">
                        <h1>PWA</h1>
                    </div>
                </div>
            </div>
            <div class="footer-copyright deep-purple accent-4">
                <div class="container text-center bold">
                    &copy; 2020 Celvine Adi Putra | Dicoding
                </div>
            </div>
        </div>

        <script src="Js/materialize.min.js"></script>
        <script src="Js/Main.js" type="module"></script>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker
                        .register("/service-worker.js")
                        .then(function () {
                            console.log("Pendaftaran ServiceWorker berhasil");
                        })
                        .catch(function () {
                            console.log("Pendaftaran ServiceWorker gagal");
                        });
                });
            } else {
                console.log("ServiceWorker belum didukung browser ini.");
            }
        </script>
    </body>
</html>
